<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.single_chat.SingleChatFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorBlueWish"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/chat_input_massage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/message_item"/>

    <EditText
        android:id="@+id/chat_input_massage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="Сообщение"
        android:inputType="text"
        android:padding="@dimen/app_padding"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/chat_btn_send_message"
        app:layout_constraintStart_toStartOf="parent" />
    
    <ImageView
        android:id="@+id/chat_btn_send_message"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_send"
        android:padding="@dimen/app_padding"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/chat_input_massage"/>

</androidx.constraintlayout.widget.ConstraintLayout>